
# DATABASE VARIABLES --------------------

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=social-network

POSTGRES_DATABASE_URL=postgres://user:password@postgres_dev:5432/social-network
POSTGRES_TEST_DATABASE_URL=postgres://user:password@postgres_test:5432/social-network

# SESSION VARIABLES --------------------

JWT_SECRET="my_axum_secret"

ACCESS_SESSION_EXP=15
REFRESH_SESSION_EXP=30

# SERVER VARIABLES --------------------

ENVIRONMENT=development
COOKIE_DOMAIN=localhost

BASE_SERVER_URL=http://localhost/

# MAIL VARIABLES --------------------

# CLIENT (FRONTEND) VARIABLES --------------------

VITE_BASE_API_URL=http://localhost/api
